#Ligação a uma database postgre, com porta 5432, adequado á regiao de lisboa, na europa
spring.datasource.url=jdbc:postgresql://localhost:5432/busybrainproject?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=familia2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Comunicar-se com a base de dados através de linguagem postgresql (que será a base de dados a utilizar)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Impedir mudanças automaticas por parte do SpringBoot.
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
